[General]
LogFile = logging/general.log
LogLevel = INFO
# DEBUG | INFO | WARNING | ERROR | CRITICAL


[Bot]
CommandPrefix = >
DiscordToken = # Must be filled upon download / git clone
LogFile = logging/bot.log

[Website]
LogFile = logging/web.log
WebHomeDirectory = web/



